﻿<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Sunshine - Responsive vCard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Sunshine - Responsive vCard Template">
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Sunshine, portfolio">
    <meta name="author" content="lmtheme">
    <link rel="shortcut icon" href="favicon.ico">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transition-animations.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <!-- This styles needs for demo -->
    <!--<link rel="stylesheet" href="preview/lmpixels-demo-panel.css" type="text/css">-->
    <!-- /This styles needs for demo -->

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    
    <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
  </head>

  <body>
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div id="page" class="page">
      <!-- Header -->
      <header id="site_header" class="header mobile-menu-hide">
        <div class="my-photo">
          <img src="images/myphoto.jpg" alt="image">
          <div class="mask"></div>
        </div>

        <div class="site-title-block">
          <h1 class="site-title">Jesus Fuentes</h1>
          <p class="site-description">Web Developer</p>
        </div>

        <!-- Navigation & Social buttons -->
        <div class="site-nav">
          <!-- Main menu -->
          <ul id="nav" class="site-main-menu">
            <!-- About Me Subpage link -->
            <li class="active">
              <a class="pt-trigger" href="#home" data-animation="58" data-goto="1">Home</a><!-- href value = data-id without # of .pt-page. Data-goto is the number of section -->
            </li>
            <!-- /About Me Subpage link -->
            <!-- About Me Subpage link -->
            <li>
              <a class="pt-trigger" href="#about_me" data-animation="59" data-goto="2">Acerca de mi</a>
            </li>
            <!-- /About Me Subpage link -->
            <li>
              <a class="pt-trigger" href="#resume" data-animation="60" data-goto="3">Currículum</a>
            </li>
            <li>
              <a class="pt-trigger" href="#portfolio" data-animation="61" data-goto="4">Portfolio</a>
            </li>
            <li>
              <a class="pt-trigger" href="#blog" data-animation="58" data-goto="5">Blog</a>
            </li>
            <li>
              <a class="pt-trigger" href="#contact" data-animation="59" data-goto="6">Contact</a>
            </li>
          </ul>
          <!-- /Main menu -->

          <!-- Social buttons -->
          <ul class="social-links">
            <li><a class="tip social-button" href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li> <!-- Full list of social icons: http://fontawesome.io/icons/#brand -->
            <li><a class="tip social-button" href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a class="tip social-button" href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
            <!--<li><a class="tip social-button" href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>-->
            <!--<li><a class="tip social-button" href="#" title="last.fm"><i class="fa fa-lastfm"></i></a></li>-->
            <!--<li><a class="tip social-button" href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>-->
          </ul>
          <!-- /Social buttons -->
        </div>
        <!-- Navigation & Social buttons -->
      </header>
      <!-- /Header -->

      <!-- Mobile Header -->
      <div class="mobile-header mobile-visible">
        <div class="mobile-logo-container">
          <div class="mobile-site-title">Jesus Fuentes</div>
        </div>

        <a class="menu-toggle mobile-visible">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <!-- /Mobile Header -->

      <!-- Main Content -->
      <div id="main" class="site-main">
        <!-- Page changer wrapper -->
        <div class="pt-wrapper">
          <!-- Subpages -->
          <div class="subpages">

            <!-- Home Subpage -->
            <section class="pt-page pt-page-1 section-with-bg section-paddings-0" style="background-image: url(images/home_page_bg_2.jpg);" data-id="home">
              <div class="home-page-block-bg">
                <div class="mask"></div>
              </div>
              <div class="home-page-block">
                <div class="v-align">
                  <h2>Jesus Fuentes</h2>
                  <div id="rotate" class="text-rotate">
                    <div>
                      <p class="home-page-description">Front End Developer + Back End Developer</p>
                    </div>
                    <div>
                      <p class="home-page-description">=</p>
                    </div>
                    <div>
                      <p class="home-page-description">Full Stack Developer</p>
                    </div>
                  </div>

                  <div class="block end" style="text-align: center">
                    <ul class="info-list">
                      <li><span class="title">Edad</span><span class="value">31</span></li>
                      <li><span class="title">Dirección</span><span class="value">Los Olivos, Lima</span></li>
                      <li><span class="title">e-mail</span><span class="value"><a href="mailto:jesusfuentes2808@gmail.com">jesusfuentes2808@gmail.com</a></span></li>
                      <li><span class="title">Teléfono</span><span class="value">+51 946 193 529</span></li>
                      <li><span class="title">Freelance</span><span class="value available">Disponible</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <!-- End of Home Subpage -->

            <!-- About Me Subpage -->
            <section class="pt-page pt-page-2" data-id="about_me">
              <div class="section-title-block">
                <h2 class="section-title">Acerca de mi</h2>
                <h5 class="section-description">Creación, Investigación y Dedicación</h5>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-6 subpage-block">
                  <div class="general-info">
                      <h3>Web Developer - Back End/Front End</h3>
                      <p>Soy desarrollador de sistemas web con más de 5 años de experiencia desde la implementación del backend (servidor, base de datos, programación),el desarrollo del frontend (html, js, css - responsive) y la integración de ambas partes. </p>
                      <p>Además he participado en diferentes proyectos configurando servidores web (Linux Centos, Ubuntu, Redhat), sistemas de E-commerce, integración de un website con pasarelas de pago (Safety Pay, Visa, MC Perú) y seguimiento de campañas online (ROI).</p>
                  </div>
                </div>

                <div class="col-sm-6 col-md-6 subpage-block">
                  <div class="block-title">
                    <h3>Testimonials</h3>
                  </div>
                  <div class="testimonials owl-carousel">
                    <!-- Testimonial 2 -->
                    <div class="testimonial-item">
                      <!-- Testimonial Content -->
                      <div class="testimonial-content">
                        <div class="testimonial-text">
                          <p>"Proin auctor pulvinar tellus, et venenatis ligula pharetra eu. Duis dictum nisi sed pellentesque euismod."</p>
                        </div>
                      </div>            
                      <!-- /Testimonial Content -->  
                      <!-- Testimonial Author -->
                      <div class="testimonial-credits">
                        <!-- Picture -->
                        <div class="testimonial-picture">
                          <img src="images/testimonials/testimonila_photo_2.png" alt="">
                        </div>              
                        <!-- /Picture -->
                        <!-- Testimonial author information -->
                        <div class="testimonial-author-info">
                          <p class="testimonial-author">Bryan Morris</p>
                          <p class="testimonial-firm">Sun Foods</p>
                        </div>
                      </div>
                      <!-- /Testimonial author information -->               
                    </div>
                    <!-- End of Testimonial 2 -->

                    <!-- Testimonial 2 -->
                    <div class="testimonial-item" style="width:100%">
                      <!-- Testimonial Content -->
                      <div class="testimonial-content">
                        <div class="testimonial-text">
                          <p>"Vivamus porta dapibus tristique. Suspendisse et arcu eget nisi convallis eleifend nec ac lorem."</p>
                        </div>
                      </div>            
                      <!-- /Testimonial Content -->  
                      <!-- Testimonial Author -->
                      <div class="testimonial-credits">
                        <!-- Picture -->
                        <div class="testimonial-picture">
                          <img src="images/testimonials/testimonial_photo_1.png" alt="">
                        </div>              
                        <!-- /Picture -->
                        <!-- Testimonial author information -->
                        <div class="testimonial-author-info">
                          <p class="testimonial-author">John Doe</p>
                          <p class="testimonial-firm">Apple Inc.</p>
                        </div>
                      </div>
                      <!-- /Testimonial author information -->               
                    </div>
                    <!-- End of Testimonial 2 -->
                  </div>
                </div>
              </div>

              <!-- Services block -->
              <div class="block-title">
                <h3>Servicios</h3>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-3 subpage-block">
                    <div class="service-block"> 
                      <div class="service-info">
                        <img src="images/service/management.png" alt="Management">
                        <h4>Backend</h4>
                        <p>Servicios de desarrollo Backend con PHP y frameworks MVC (Codeigniter, Laravel).</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-3 subpage-block">
                    <div class="service-block"> 
                      <div class="service-info">
                        <img src="images/service/web_design.png" alt="Responsive Design">
                        <h4>Maquetación Web</h4>
                        <p>Desarrollo del Frontend de websites con responsive design y tracking js.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-3 subpage-block">
                    <div class="service-block"> 
                      <div class="service-info">
                        <img src="images/service/server_new.jpg" alt="Copywriter">
                        <h4>Servidores</h4>
                        <p>Administración y mantenimiento de servidores web Linux (CentOS, Ubuntu, Redhat, etc).</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-sm-6 col-md-3 subpage-block">
                    <div class="service-block"> 
                      <div class="service-info">
                        <img src="images/service/ecommerce.png" alt="E-Commerce">
                        <h4>E-Commerce</h4>
                        <p>Desarrollo de websites con integración de pasarelas y de campañas en línea.</p>
                      </div>
                    </div>
                  </div>

              </div>
              <!-- End of Services block -->

              <!-- Clients block -->
              <div class="block-title">
                <h3>Clients</h3>
              </div>

              <div class="row">
                <div class="col-sm-4 col-md-2 subpage-block">
                  <div class="client_block">
                    <a href="#" target="_blank"><img src="images/clients/client_1.png" alt="image"></a>
                  </div>
                </div>

                <div class="col-sm-4 col-md-2 subpage-block">
                  <div class="client_block">
                    <a href="#" target="_blank"><img src="images/clients/client_2.png" alt="image"></a>
                  </div>
                </div>

                <div class="col-sm-4 col-md-2 subpage-block">
                  <div class="client_block">
                    <a href="#" target="_blank"><img src="images/clients/client_3.png" alt="image"></a>
                  </div>
                </div>

                <div class="col-sm-4 col-md-2 subpage-block">
                  <div class="client_block">
                    <a href="#" target="_blank"><img src="images/clients/client_4.png" alt="image"></a>
                  </div>
                </div>

                <div class="col-sm-4 col-md-2 subpage-block">
                  <div class="client_block">
                    <a href="#" target="_blank"><img src="images/clients/client_5.png" alt="image"></a>
                  </div>
                </div>

                <div class="col-sm-4 col-md-2 subpage-block">
                  <div class="client_block">
                    <a href="#" target="_blank"><img src="images/clients/client_6.png" alt="image"></a>
                  </div>
                </div>
              </div>
              <!-- End of Clients block -->

              <!-- Fun facts block -->
              <div class="block-title">
                <h3>Fun Facts</h3>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block gray-bg"> 
                    <i class="pe-7s-icon pe-7s-smile"></i>
                    <h4>Happy Clients</h4>
                    <span class="fun-value">1,024</span>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block"> 
                    <i class="pe-7s-icon pe-7s-alarm"></i>
                    <h4>Working Hours</h4>
                    <span class="fun-value">6,256</span>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block gray-bg"> 
                    <i class="pe-7s-icon pe-7s-medal"></i>
                    <h4>Awards Won</h4>
                    <span class="fun-value">21</span>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block"> 
                    <i class="pe-7s-icon pe-7s-coffee"></i>
                    <h4>Coffee Consumed</h4>
                    <span class="fun-value">20,000</span>
                  </div>
                </div>
              </div>
              <!-- End of Fun fucts block -->
            </section>
            <!-- End of About Me Subpage -->

            <!-- Resume Subpage -->
            <section class="pt-page pt-page-3" data-id="resume">
              <div class="section-title-block">
                  <h2 class="section-title">Currículum</h2>
                  <h5 class="section-description">5 años de experiencia</h5>
              </div>
              <div class="row">
                <div class="col-sm-6 col-md-4 subpage-block">
                    <div class="block-title">
                      <h3>Educación</h3>
                    </div>
                    <div class="timeline">
                      <!-- Single event -->
                      <div class="timeline-event te-primary">
                        <h5 class="event-date">2016 - 2017</h5>
                        <h4 class="event-name">Curso Online</h4>
                        <span class="event-description">Platzi - Aprendible</span>
                        <p>Front End: Sass, Gulp, NPM, plugins js. <br/> Backend: GIT, Laravel intermedio - avanzado</p>
                      </div>
                      <!-- Single event -->
                      <div class="timeline-event te-primary">
                        <h5 class="event-date">2012 - 2013</h5>
                        <h4 class="event-name">Diplomado de Gestión e Innovación de Proyectos</h4>
                        <span class="event-description">University of Studies</span>
                        <p>Diplomado de gestión de proyectos y propuesta documentada de un startup.</p>
                      </div>
                      <!-- Single event -->
                      <div class="timeline-event te-primary">
                        <h5 class="event-date">2009 -2012</h5>
                        <h4 class="event-name">Carrera Técninca</h4>
                        <span class="event-description">Cibertec</span>
                        <p>Cursos de base de datos, análisis y diseño de sistemas y programación en java y ASP.NET </p>
                      </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4 subpage-block">
                  <div class="block-title">
                    <h3>Experiencia</h3>
                  </div>
                  <div class="timeline">
                    <!-- Single event -->
                    <div class="timeline-event te-primary">
                      <h5 class="event-date">Dic 2015 - Feb 2018</h5>
                      <h4 class="event-name">Web Developer / Web Analytic Developer</h4>
                      <span class="event-description">Web Agency</span>
                      <p>Desarrollo de software de acuerdo a los requerimientos del cliente (Full Stack Developer) y tracking Ecommerce</p> 
                    </div>
                    <!-- Single event -->
                    <div class="timeline-event te-primary">
                      <h5 class="event-date">Sep 2014 - Dic 2015</h5>
                      <h4 class="event-name"> Analista Programador </h4>
                      <span class="event-description">ADN CREATIVA</span>
                      <p>Análisis, desarrollo y pruebas de sistemas, de acuerdo a los requerimientos del cliente (Full Stack Developer).</p>
                    </div>
                    <!-- Single event -->
                    <div class="timeline-event te-primary">
                      <h5 class="event-date">Nov 2013 - Ago 2014</h5>
                      <h4 class="event-name">Anaista Web</h4>
                      <span class="event-description">ADN CREATIVA</span>
                      <p>Seguimiento de tráfico, conversiones y retorno de inversión en publicidad on-line.</p>
                    </div>
                  </div>
                </div>


                <div class="col-sm-6 col-md-4 subpage-block">
                    <div class="block-title">
                      <h3>Backend Skills</h3>
                    </div>
                    <div class="skills-info">
                      <h4>PHP</h4>                               
                      <div class="skill-container">
                        <div class="skill-percentage skill-1"></div>
                      </div>

                      <h4>Servidores</h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-2"></div>
                      </div>

                      <h4>Base de Datos</h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-3"></div>
                      </div>

                      <h4>Laravel</h4>                               
                      <div class="skill-container">
                        <div class="skill-percentage skill-4"></div>
                      </div> 

                      <h4>Codeigniter</h4>                               
                      <div class="skill-container">
                        <div class="skill-percentage skill-4"></div>
                      </div> 
                    </div>

                    <div class="block-title">
                      <h3>Frontend Skills</h3>
                    </div>
                    <div class="skills-info">
            
                      <h4>HTML5 / CSS3 / javascript</h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-5"></div>
                      </div>                      

                      <h4>Gulp</h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-7"></div>
                      </div>

                      <h4>Sass</h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-8"></div>
                      </div>

                      <h4>Jquery</h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-8"></div>
                      </div>

                      <h4>Vue.js</h4>
                      <div class="skill-container">
                        <div class="skill-percentage skill-8"></div>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-12">
                  <div class="download-cv-block">
                    <a class="button" target="_blank" href="#">Download CV</a>
                  </div>
                </div>
              </div>
            </section>
            <!-- End Resume Subpage -->


            <!-- Portfolio Subpage -->
            <section class="pt-page pt-page-4" data-id="portfolio">
              <div class="section-title-block">
                <h2 class="section-title">Portfolio</h2>
                <h5 class="section-description">My Best Works</h5>
              </div>

              <!-- Portfolio Content -->
              <div class="portfolio-content">
                            
                <!-- Portfolio filter -->
                <ul id="portfolio_filters" class="portfolio-filters">
                  <li class="active">
                    <a class="filter btn btn-sm btn-link active" data-group="all">All</a>
                  </li>
                  <li>
                    <a class="filter btn btn-sm btn-link" data-group="media">Media</a>
                  </li>
                  <li>
                    <a class="filter btn btn-sm btn-link" data-group="illustration">Illustration</a>
                  </li>
                  <li>
                    <a class="filter btn btn-sm btn-link" data-group="video">Video</a>
                  </li>
                </ul>
                <!-- End of Portfolio filter -->

                <!-- Portfolio Grid -->
                <div id="portfolio_grid" class="portfolio-grid portfolio-masonry masonry-grid-3">

                  <!-- Portfolio Item 1 -->
                  <figure class="item" data-groups='["all","illustration"]'>
                    <a href="images/portfolio/portfolio_details/facebook.jpg" class="lightbox" title="Facebook">
                      <img src="images/portfolio/facebook-icon.jpg" alt="">
                      <div>
                        <h5 class="name">Desarrollo Aplicaciones FB</h5>
                        <small>Api Facebook</small>
                        <i class="fa fa-image"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 1 -->

                  <!-- Portfolio Item 2 -->
                  <figure class="item" data-groups='["all","illustration"]'>
                    <a href="images/portfolio/portfolio_details/megaplaza.jpg" class="lightbox" title="Megaplaza">
                      <img src="images/portfolio/Megaplaza-icon.jpg" alt="">
                      <div>
                        <h5 class="name">Megaplaza</h5>
                        <small>Desarrollo Backend WP</small>
                        <i class="fa fa-image"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 2 -->

                  <!-- Portfolio Item 3 -->
                  <figure class="item" data-groups='["all","illustration"]'>
                    <a href="images/portfolio/portfolio_details/wong.jpg" class="lightbox" title="Wong">
                      <img src="images/portfolio/wong-icon.jpg" alt="">
                      <div>
                        <h5 class="name">Wong Cencosud</h5>
                        <small>Tracking web</small>
                        <i class="fa fa-image"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 3 -->

                  <!-- Portfolio Item 4 -->
                  <figure class="item" data-groups='["all","illustration"]'>
                    <a href="images/portfolio/portfolio_details/molitalia.jpg" class="lightbox" title="Molitalia">
                      <img src="images/portfolio/molitalia-icon.jpg" alt="">
                      <div>
                        <h5 class="name">Molitalia</h5>
                        <small>Desarrollo Backend</small>
                        <i class="fa fa-image"></i>
                      </div>
                    </a>
                  </figure>
                  <!-- /Portfolio Item 4 -->

                 
                </div>
                <!-- /Portfolio Grid -->

              </div>
              <!-- /Portfolio Content -->

            </section>
            <!-- /Portfolio Subpage -->

            

            <!-- Contact Subpage -->
            <section class="pt-page pt-page-6" data-id="contact">
              <div class="section-title-block">
                <h2 class="section-title">Contact</h2>
                <h5 class="section-description">Get in Touch</h5>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-6 subpage-block">
                  <div class="block-title">
                    <h3>Get in Touch</h3>
                  </div>
                  <p>Sed eleifend sed nibh nec fringilla. Donec eu cursus sem, vitae tristique ante. Cras pretium rutrum egestas. Integer ultrices libero sed justo vehicula, eget tincidunt tortor tempus.</p>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon pe-7s-map-marker"></i>
                    </div>
                    <div class="ci-text">
                      <h5>Los Angeles, USA</h5>
                    </div>
                  </div>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon pe-7s-mail"></i>
                    </div>
                    <div class="ci-text">
                      <h5>alexsmith@example.com</h5>
                    </div>
                  </div>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon pe-7s-call"></i>
                    </div>
                    <div class="ci-text">
                      <h5>+123 654 78900</h5>
                    </div>
                  </div>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon pe-7s-check"></i>
                    </div>
                    <div class="ci-text">
                      <h5>Freelance Available</h5>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-6 subpage-block">
                  <div class="block-title">
                    <h3>Contact Form</h3>
                  </div>
                  <form id="contact-form" method="post" action="contact_form/contact_form.php">

                    <div class="messages"></div>

                    <div class="controls">
                      <div class="form-group">
                          <input id="form_name" type="text" name="name" class="form-control" placeholder="Full Name" required="required" data-error="Name is required.">
                          <div class="form-control-border"></div>
                          <i class="form-control-icon fa fa-user"></i>
                          <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                          <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
                          <div class="form-control-border"></div>
                          <i class="form-control-icon fa fa-envelope"></i>
                          <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                          <textarea id="form_message" name="message" class="form-control" placeholder="Message for me" rows="4" required="required" data-error="Please, leave me a message."></textarea>
                          <div class="form-control-border"></div>
                          <i class="form-control-icon fa fa-comment"></i>
                          <div class="help-block with-errors"></div>
                      </div>
                      
                      <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI" data-callback="correctCaptcha"></div>

                      <input type="submit" class="button btn-send" value="Send message">
                    </div>
                  </form>
                </div>
              </div>
            </section>
            <!-- End Contact Subpage -->

          </div>
        </div>
        <!-- /Page changer wrapper -->
      </div>
      <!-- /Main Content -->
    </div>

    

    <script src="js/bootstrap.min.js"></script>
    <script src="js/page-transition.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/main.js"></script>

    <!-- Demo Color changer Script -->
    <script src="preview/lmpixels-demo-panel.js"></script>
    <!-- /Demo Color changer Script -->
  </body>
<!-- Copied from http://lmpixels.com/demo/sunshine-demo/sunshine-version-2/sunshine-html-template-blue/index.html by Cyotek WebCopy 1.4.0.469, domingo, 6 de mayo de 2018, 18:30:27 -->
</html>
